name: docking_7
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - ipykernel
  - jupyterlab
  - pdbfixer
  - numpy
  - scipy
  - rdkit
  - openmmforcefields
  - openmm
  - gemmi
  - vina
  - git
  - pip
  - pip:
      - meeko  # on PyPI
      - "git+https://github.com/forlilab/scrubber@develop#egg=molscrub"
